spring.application.name=vt-vs-platform
server.port=8080
# ???????????
spring.threads.virtual.enabled=true
#server.tomcat.threads.max=200
#server.tomcat.threads.min-spare=50

#add redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
